*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro",sans-serif;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden;
}
.container{
    width: 1200px;
    margin: 0,auto;
}
.navbar{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 80px;
    
}
.logo-text{ 
    margin-left: -1.2rem;
}
.nav-items{
    /* position :absolute; */
    /* left: 850; */
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}
.nav-items div{
    
    align-content: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.logo-text{
    font-size: 20px;
    font-weight: 500;

}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition:  .02s; 
    
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -20%;
    left: 30%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
      font-size: 40px;
      color: black;
      font-weight: 500;
}
.role{
    color: slateblue;
    font-size: 45;
    font-weight: 700;
}
.hero-section-subheading{
    font-size: 5px;
    line-height: 55px;

}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;

}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: aliceblue;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    z-index: -23;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform:scale(1.2);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform:scale(1,1);
        filter: grayscale(0);

    }
}

.icon-dots{
    z-index: 1;
    bottom: -4rem;
    right: -6rem;
    /* right: 0 ; */
    animation-name: dotsAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translate(0px);
    }
    50%{
        transform: translate(-15px);
    }
    100%{
        transform: translate(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -1em;
    right: -4em;
    animation-name: cuberotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px); 
    }
    
}
.icon-circle{
    z-index: 1;
    left: 5;
    bottom: -5.5em;
    animation-name: shakeeffect ;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes shakeeffect {
    
    50%{
        left: -10%;
        bottom: -13%;
    }
    
    
}

.icon-zigzag{
    z-index: 9;
    top: -1.5em;
    left: -0.3em;
    animation: zigzagAnimation 2s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        left: -10%;
        bottom: -13%;
    }
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px); 
    }
}
.icon-plus{
    z-index: inherit;
    top: -2.9rem;
    left: 50%;
    animation:shakeeffectplus 2s ease-in infinite;
}
@keyframes shakeeffectplus {
    50%{
        top: -25%;
        left: 48%;
    }
    
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page-header{
    color:var(--bgOrange);
    font-size:50px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/car.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px black;

}
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    transform: scaleX(1);
}
.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.3s;
    z-index:1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index: 10;
}
.project-number-left{
    right: -40px;
    top: -45px;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.3s;

}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skill{
    width:40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-subheading{
    width:70%;
    font-size:16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}
.btn-project:hover{
    border: none;

}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-content:hover{
    transform:scale(1.1);
}
#project1{
    background-image: url(./images/car.jpg);

}
#project2{
    margin-left: 120px;
    background-image: url(./images/babbar.jpg);

}
#project3{
    background-image: url(./images/decor.jpg);

}
#project4{
    margin-left: 120px;
    background-image: url(./images/home.jpg);

}
